# Decoy

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.ko.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ksssssw/decoy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ksssssw/peekaboo/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/ksssssw/peekaboo/: SampleApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ksssssw/decoy/: MainActivity.kt  NetworkModule.kt  Post.kt  PostRepository.kt  RetrofitPostApi.kt  SampleApplication.kt
app/src/main/kotlin/com/ksssssw/peekaboo/: MainActivity.kt  NetworkModule.kt  Post.kt  PostRepository.kt  RetrofitPostApi.kt  SampleApiService.kt  SampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/kotlin/com/ksssssw/peekaboo/: SampleApplication.kt
app/src/test/java/com/ksssssw/decoy/: ExampleUnitTest.kt
app/src/test/java/com/ksssssw/peekaboo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmConventionPlugin.kt  PublishingConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/decoy/buildlogic/: ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/peekaboo/buildlogic/: ProjectExtensions.kt
decoy-android/: build.gradle.kts
decoy-android/src/main/: AndroidManifest.xml
decoy-android/src/main/kotlin/com/decoy/android/: DecoyInitializer.kt  DecoyServer.kt  FileRuleStorage.kt  MockRuleSanitizer.kt  RealDecoy.kt
decoy-android/src/main/resources/web/: index.html
decoy-android/src/test/kotlin/com/decoy/android/: DecoyServerRoutesTest.kt  FileRuleStorageTest.kt  MockRuleSanitizerTest.kt
decoy-core/: build.gradle.kts
decoy-core/src/main/kotlin/com/decoy/core/: CapturedRequest.kt  Decoy.kt  DecoyLauncher.kt  DecoyProvider.kt  HeaderRedactor.kt  MockRepository.kt  MockRule.kt  NetworkStore.kt  RuleStorage.kt
decoy-core/src/test/kotlin/com/decoy/core/: HeaderRedactorTest.kt  MockRepositoryTest.kt  NetworkStoreTest.kt
decoy-ktor/: build.gradle.kts
decoy-ktor-noop/: build.gradle.kts
decoy-ktor-noop/src/main/kotlin/com/decoy/ktor/: DecoyKtorNoop.kt
decoy-ktor-noop/src/test/kotlin/com/decoy/ktor/: DecoyKtorNoopTest.kt
decoy-ktor/src/main/kotlin/com/decoy/ktor/: DecoyKtorPlugin.kt  MockCallFactory.kt
decoy-ktor/src/test/kotlin/com/decoy/ktor/: DecoyKtorPluginTest.kt
decoy-okhttp/: build.gradle.kts
decoy-okhttp-noop/: build.gradle.kts
decoy-okhttp-noop/src/main/kotlin/com/decoy/okhttp/: DecoyInterceptor.kt
decoy-okhttp-noop/src/test/kotlin/com/decoy/okhttp/: DecoyInterceptorNoopTest.kt
decoy-okhttp/src/main/kotlin/com/decoy/okhttp/: DecoyInterceptor.kt
decoy-okhttp/src/test/kotlin/com/decoy/okhttp/: DecoyInterceptorTest.kt
docs/: RELEASING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
peekaboo-android/: build.gradle.kts
peekaboo-android-noop/: build.gradle.kts
peekaboo-android-noop/src/main/kotlin/com/peekaboo/android/: PeekabooInterceptor.kt  PeekabooLauncher.kt
peekaboo-android/src/main/: AndroidManifest.xml
peekaboo-android/src/main/kotlin/com/peekaboo/android/: FileRuleStorage.kt  MockRuleSanitizer.kt  PeekabooInitializer.kt  PeekabooInterceptor.kt  PeekabooLauncher.kt  PeekabooModule.kt  PeekabooServer.kt  RealPeekaboo.kt
peekaboo-android/src/main/resources/web/: index.html
peekaboo-android/src/test/kotlin/com/peekaboo/android/: FileRuleStorageTest.kt  MockRuleSanitizerTest.kt  PeekabooServerRoutesTest.kt
peekaboo-core/: build.gradle.kts
peekaboo-core/src/main/kotlin/com/peekaboo/core/: CapturedRequest.kt  HeaderRedactor.kt  MockRepository.kt  MockRule.kt  NetworkStore.kt  Peekaboo.kt  PeekabooLauncher.kt  PeekabooProvider.kt  RuleStorage.kt
peekaboo-core/src/test/kotlin/com/peekaboo/core/: HeaderRedactorTest.kt  MockRepositoryTest.kt  NetworkStoreTest.kt
peekaboo-debug/: build.gradle.kts
peekaboo-debug/src/main/: AndroidManifest.xml
peekaboo-debug/src/main/assets/web/: index.html
peekaboo-debug/src/main/kotlin/com/peekaboo/debug/: MockRepository.kt  NetworkStore.kt  PeekabooInitializer.kt  PeekabooInterceptor.kt  PeekabooServer.kt  RealPeekaboo.kt
peekaboo-debug/src/main/kotlin/com/peekaboo/ktor/: PeekabooKtorPlugin.kt
peekaboo-koin/: build.gradle.kts
peekaboo-koin/src/main/kotlin/com/peekaboo/koin/: PeekabooKoinExtensions.kt  PeekabooKoinModule.kt
peekaboo-ktor/: build.gradle.kts
peekaboo-ktor-noop/: build.gradle.kts
peekaboo-ktor-noop/src/main/kotlin/com/peekaboo/ktor/: PeekabooKtorNoOp.kt  PeekabooKtorNoop.kt
peekaboo-ktor-noop/src/test/kotlin/com/peekaboo/ktor/: PeekabooKtorNoopTest.kt
peekaboo-ktor/src/main/kotlin/com/peekaboo/ktor/: MockCallFactory.kt  PeekabooKtorPlugin.kt
peekaboo-ktor/src/test/kotlin/com/peekaboo/ktor/: PeekabooKtorPluginTest.kt
peekaboo-noop/: build.gradle.kts
peekaboo-noop/src/main/: AndroidManifest.xml
peekaboo-noop/src/main/kotlin/com/peekaboo/noop/: NoOpPeekaboo.kt  NoOpPeekabooInitializer.kt
peekaboo-okhttp/: build.gradle.kts
peekaboo-okhttp-noop/: build.gradle.kts
peekaboo-okhttp-noop/src/main/kotlin/com/peekaboo/okhttp/: PeekabooInterceptor.kt
peekaboo-okhttp-noop/src/test/kotlin/com/peekaboo/okhttp/: PeekabooInterceptorNoopTest.kt
peekaboo-okhttp/src/main/kotlin/com/peekaboo/okhttp/: PeekabooInterceptor.kt
peekaboo-okhttp/src/test/kotlin/com/peekaboo/okhttp/: PeekabooInterceptorTest.kt
